<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables - Pushkar Kumar</title>

    <style>

        body{
            background:#193549;
            font-family: 'helvetica neue', sans-serif;
            color: white;
            font-size: 50px;
            font-weight: 100;
            text-align: center;
        }

        .img1{
            padding: var(--spacing);
            background: var(--base);
            filter: blur(var(--blur));
        }

        .js{
            color: var(--base);
        }

        .inputs{
            margin-bottom: 50px;
        }

        :root {
            --base: #c8ff00;
            --spacing: 10px;
            --blur: 10px;
        }

        h2{
            text-align: center;
        }

        input {
      width: 100px;
    }

    </style>
</head>
<body>

    <h2>Update CSS Variables with <span class="js">JS</span></h2>

    <div class="inputs">
        <label for="spacing">Spacing:</label>
        <input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

        <label for="blur">Blur:</label>
        <input type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

        <label for="base">Base Color</label>
        <input type="color" name="base" value="#ffc600">
    </div>

    
        <img class="img1" src="https://source.unsplash.com/random/800x500" alt="">
    
    <script src="index.js"></script>
</body>
</html>